{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#838bed",
    "activityBar.background": "#838bed",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f7c7cb",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#838bed",
    "statusBar.background": "#5662e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#838bed",
    "statusBarItem.remoteBackground": "#5662e7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5662e7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5662e799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5662e7"
}
